### Appendices

#### Appendix 1 - `travellingSalesman.pl` Source for all algorithms
aside> ( [/*travellingSalesman.pl*/raw text] )
@include supplemental/travellingSalesman.pl

#### Appendix 2 - Bin Packing Examples
##### `camels.pl` ( [/*camels.pl*/raw text] )
@include supplemental/camels.pl

##### `colouredBins.pl` ( [/*colouredBins.pl*/raw text] )
@include supplemental/colouredBins.pl
<#TableOfContents>

#### Appendix 3 - Scheduling Code
##### `scheduling.pl` ( [/*scheduling.pl*/raw text] )
@include supplemental/scheduling.pl

&
	[/*travellingSalesman.pl*/raw text] <- link supplemental/travellingSalesman.pl
	[/*camels.pl*/raw text] <- link supplemental/camels.pl
	[/*colouredBins.pl*/raw text] <- link supplemental/colouredBins.pl
	[/*scheduling.pl*/raw text] <- link supplemental/scheduling.pl
