### Module clpBNR

This version of CLP(BNR) is structured as a SWI-Prolog module with the following interface definition:
eg
	:- module(clpBNR,          % SWI module declaration
		[
		op(700, xfx, ::),
		(::)/2,                % declare interval
		{}/1,                  % define constraint
		interval/1,            % filter for clpBNR constrained var
		numeric/1,             % filter for numeric Prolog terms: (integer;float;rational)
		list/1,                % for compatibility
		domain/2, range/2,     % for compatibility
		lower_bound/1,         % narrow interval to point equal to lower bound
		upper_bound/1,         % narrow interval to point equal to upper bound

		% additional constraint operators
		op(200, fy, ~),        % boolean 'not'
		op(500, yfx, and),     % boolean 'and'
		op(500, yfx, or),      % boolean 'or'
		op(500, yfx, nand),    % boolean 'nand'
		op(500, yfx, nor),     % boolean 'nor'
		op(500, yfx, xor),     % boolean 'xor'
		op(700, xfx, <>),      % integer not equal
		op(700, xfx, <=),      % set inclusion
		op(700, xfx, =>),      % set inclusion

		% utilities
		print_interval/1,      % print interval as list of two numbers (for compatability)
		solve/1, solve/2,      % solve (list of) intervals using split to find point solutions
		splitsolve/1, splitsolve/2,   % solve (list of) intervals using split
		absolve/1, absolve/2,  % absolve (list of) intervals, narrows by nibbling bounds
		minimize/3,            % minimize interval using user defined Solver
		maximize/3,            % maximize interval using user defined Solver
		enumerate/1,           % "enumerate" integers
		simplify/2,            % general purpose predicate for simplifying expressions of variables
		clpStatistics/0,       % reset
		clpStatistic/1,        % get selected
		clpStatistics/1        % get all defined in a list
		]).

Documenting these predicates and how to use them is the focus of the rest of this document.

The code for module `clpBNR` is contained in four files: `clpBNR.pl`, `ia_primitives.pl`, `ia_utilities.pl` and `ia_simplify.pl`. Only `clpBNR.pl` needs to be "consulted" via a Prolog directive, the Prolog top level, or a GUI menu command. `clpBNR.pl` will "include" the other files from its parent directory.

<#TableOfContents>

