### Appendices

#### Appendix 1 - `linear.pl` Source
aside> ( [/*linear.pl*/raw text] )
@include supplemental/linear.pl

#### Appendix 2 - `clpBNRmeta_contractor.pl` Source
aside> ( [/*clpBNRmeta_contractor.pl*/raw text] )
@include supplemental/clpBNRmeta_contractor.pl

#### Appendix 3 - `local_optima.pl` Source
aside> ( [/*local_optima.pl*/raw text] )
@include supplemental/local_optima.pl

#### Appendix 4 - `integrateV.pl` Source
aside> ( [/*integrateV.pl*/raw text] )
@include supplemental/integrateV.pl

&
	[/*linear.pl*/raw text] <- link supplemental/linear.pl
	[/*local_optima.pl*/raw text] <- link supplemental/local_optima.pl
	[/*integrateV.pl*/raw text] <- link supplemental/integrateV.pl
	[/*clpBNRmeta_contractor.pl*/raw text] <- link supplemental/clpBNRmeta_contractor.pl
