### Appendices

#### Appendix 1 - `clpBNRmeta_contractor.pl` Source
aside> ( [/*clpBNRmeta_contractor.pl*/raw text] )
@include supplemental/clpBNRmeta_contractor.pl
<#TableOfContents>

#### Appendix 2 - `local_optima.pl` Source
aside> ( [/*local_optima.pl*/raw text] )
@include supplemental/local_optima.pl
<#TableOfContents>

#### Appendix 3 - `integrateV.pl` Source
aside> ( [/*integrateV.pl*/raw text] )
@include supplemental/integrateV.pl
<#TableOfContents>

#### Appendix 4 - `travellingSalesman.pl` Source for all algorithms
aside> ( [/*travellingSalesman.pl*/raw text] )
@include supplemental/travellingSalesman.pl
<#TableOfContents>

&
	[/*linear.pl*/raw text] <- link supplemental/linear.pl
	[/*local_optima.pl*/raw text] <- link supplemental/local_optima.pl
	[/*integrateV.pl*/raw text] <- link supplemental/integrateV.pl
	[/*clpBNRmeta_contractor.pl*/raw text] <- link supplemental/clpBNRmeta_contractor.pl
	[/*travellingSalesman.pl*/raw text] <- link supplemental/travellingSalesman.pl
